'''8. Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую необходимо
посчитать, задаются вводом с клавиатуры.'''


sequence = input('Введите последовательность: ')
target = input('Введите цифру для поиска: ')
count = 0

for i in sequence:
    if i == target:
        count += 1

print(f'Цифра встречается {count} раз(а)')