"""Определить, какое число в массиве встречается чаще всего."""
#Задание не обозначает поведение алгоритма в случаи двух наиболее встречающихся чисел
#Мой алгоритм находит первое из них

arr = [int(i) for i in input("Введите элэменты через пробел: ").split(' ')]
count = [arr.count(i) for i in arr]
print(f"Число в массиве встречается чаще всего: {arr[count.index(max(count))]}")
