""" Во втором массиве сохранить индексы четных элементов первого массива.
    Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
    второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
    т. к. именно в этих позициях первого массива стоят четные числа."""

arr = [int(i) for i in input("Введите элэменты через пробел: ").split(' ')]
arr_i = []

#работа через arr.index() не покажет дублирующиеся значения 2, 2, 3 -> 0, 0
c = 0
for i in arr:
    if i % 2 == 0:
        arr_i.append(c)
    c += 1

print(arr_i)

