"""В диапазоне натуральных чисел от 2 до 99 определить,
    сколько из них кратны каждому из чисел в
    диапазоне от 2 до 9. Примечание: 8 разных ответов."""


for i in range(2, 9):
    print(f'{len([i2 for i2 in range(2, 99) if i2%i==0])} чисел кратных {i} ')
