"""
7. В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба минимальны), так и различаться.
"""

arr = [int(i) for i in input("Введите элэменты через пробел: ").split(' ')]
print(f"Первое минимальное число: {min(arr)}")
arr.pop(arr.index(min(arr)))
print(f"Второе минимальное число: {min(arr)}")