'''6. В программе генерируется случайное целое число от 0 до 100. Пользователь
должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки
должно сообщаться больше или меньше введенное пользователем число, чем то, что
загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.'''

import random

n = random.randint(0, 100)
i = 0
while True:
    a = int(input("Отгадайте загаданное число:"))
    if a == n:
        print('Поздравляем, вы победили!')
        break
    elif a < n:
        print('Загаданное число больше')
    else:
        print('Загаданное число меньше')
    i += 1
    if i == 10:
        print(f'Вы проиграли. Загаданное число это {n}')
        break